NODE_ENV = 'production'
REACT_APP_BASEURLAPI='http://47.244.105.144:8080'
NODE_ENV = 'production'
REACT_APP_BASEURLAPI='https://official.ulugame.com'
REACT_APP_BASEURLV1='https://official.ulugame.com'
