const gameDetail = {
    home: '主页',
    game: '游戏',
    developer: '发行商',
    release: '发行时间',
    genre: '游戏类别',
    download: '立即下载',
    follow: '关注ULU GAMES的官方频道！',
    screenshots: '游戏截图',
    recommended: '相关推荐',
    seeMore: '更多游戏',
    moreDetail: '了解更多',
    textInfo: '一些游戏开发商限制游戏内容在YouTube、Twitch以及其他视频平台上传播，但我们欢迎并鼓励各位玩家使用我们网站上的图片和视频进行传播。',
    RolePlaying: '角色扮演',

    MMORPG: 'MMORPG',
    SLG: 'SLG',
    MOBA: 'MOBA',
    SRPG: 'SRPG',
    Card: 'Card',
    RTS: 'RTS',
    Action: 'Action',
    Adventure: 'Adventure',
    Fighting: 'Fighting',
    Shooting: 'Shooting',
    FPS: 'FPS',
    Simulation: 'Simulation',
    Puzzle: 'Puzzle',
    Racing: 'Racing',
    Sports: 'Sports',
    TableGame: 'Table Game',
    Music: 'Music',
    LoveGame: 'Love Game',
    Education: 'Education',
    TowerDefense: 'Tower Defense',
    IdleGame: 'Idle Game',
    CasualGame: 'Casual Game'
}
export default gameDetail