const jobs = {
    career: 'ULU GAMES CAREER',
    bannerSlogan: 'WE ARE RECRUITING TALENTED PEOPLE FOR GLOBAL SUCCESS',
    t1: 'OUR ',
    t_1: 'VISION AND GOAL',
    d1: 'ULU Games has strategized as “Qualification, Platformization, Globalization” from the establishment. With expertise in the fields of the mobile game industry, we work to create the world’s leading mobile game platform and bring fun to the lives of millions of consumers.',
    t2: 'THE TALENTS ',
    t_2: 'WE WANT',
    d2: 'We choose the best people to build the best team. We want people with good experience, but we also provide opportunities to new graduates. If you really love games, or if you are ready to proceed, then',
    t3: 'WE GET YOU',
    t_3: 'THE BEST BENEFIT',
    d3: 'We provide the best resource for our talents.Competitive salaries;Equal and open working environment;Clear promotion access for staff;Social insurance, theme party, holiday gifts, etc',
    join: 'join us and set sail.',
    better: 'Better yourself.',
    SDKEngineer: 'SDK Engineer',
    requirements: 'Job Requirements or Preferences',
    item1: 'More than 3 years’ development experience, solid basic knowledge, familiar with algorithm and data structure;',
    item2: 'Familiar with IOS, Android SDK and related development, debugging and optimization tools, have an overall understanding of the system framework;',
    item3: 'Have the spirit of technical research and strong independent learning ability;',
    item4: 'Server R&D capability is preferred',
    jobDescription: 'Job Description',
    r1: 'Responsible for SDK development and support of the game platform;',
    r2: 'Responsible for supporting the access of each product to the game SDK;',
    r3: 'Responsible for performance optimization and iterative update of the game SDK;',
    r4: 'Responsible for channel SDK access.',
    apply: 'APPLY',
    koreanOperation: 'Korean Operation',
    r2_1: 'Assisted in the translation and proofreading of the game;',
    r2_2: 'Responsible for the writing and translation of Korean emails and other papers related to daily work;',
    r2_3: 'Responsible for managing the game’s official website, handling and giving',
    item2_1: 'Foreign language related majors, Korean topik5 level is preferred;',
    item2_2: 'Good foreign language listening and speaking ability, profound translation skills, proficient in Chinese and foreign translation, excellent Chinese writing;',
    item2_3: 'Relevant translation experience is preferred, work carefully and meticulously, have a quick mind and strong sense of responsibility;',
    item2_4: 'Love playing games, editing and translation experience in game industry is preferred.',
    videoDesigner: 'Video Designer',
    r3_1: 'Responsible for the design and production of promotional images (such as game plot/cut-scene animation and promotional animation) of game products;',
    r3_2: 'Responsible for designing visual programs according to the characteristics of game products;',
    r3_3: 'Participated in the market planning of the project and collected required materials.',
    item3_1: 'Graduated from art, film or animation related majors, love games;',
    item3_2: 'Proficient in using lens language, have high aesthetic appreciation and relevant film knowledge;',
    item3_3: 'Have a certain film color control ability, and be able to independently create scripts for film and animation;',
    item3_4: 'Skilled use of audio-visual language, accurate control of the rhythm of sound and pictures;',
    item3_5: 'Passionate about photography, painting, movies, games, or other visual related things;',
    item3_6: 'Familiar with the production methods of promotional videos, and familiar with the film post-production and CG animation production;',
    item3_7: 'Proficient in commonly-used 3D, graphic design, audio and post-production software;',
    item3_8: 'Having produced their own film, game animation works, or engaged in the development and production of game animation is preferred;',
    item3_9: 'To apply for this position, please attach relevant works at the back of your resume.',
    coordinator: 'Senior Advertising Coordinator',
    r4_1: 'According to the characteristics of released products and area, carry out overseas AD release work on Google, Facebook, Twitter and other advertising platforms, and independently manage the account;',
    r4_2: 'Monitor the advertising data in real time, make analysis and statistics, propose effective optimization solutions, and responsible for the optimized delivery results of the project;',
    r4_3: 'Regularly prepare analysis reports on optimization of advertising, summarize optimization experience, and provide constructive suggestions for the production of advertising materials and copywriting;',
    r4_4: 'Able to lead and cultivate optimization team, and actively expand optimization platform that can provide qualified traffic.',
    item4_1: 'More than 2 years’ operation experience in mobile advertising optimization platforms such as Facebook, Google and Twitter, and have a deep understanding of their advertising optimization mechanism;',
    item4_2: 'Understand the overseas mobile Internet advertising market, having more than 1 year’s mobile game promotion experience is preferred;',
    item4_3: 'Have strong logical thinking, quick learning ability, sense of responsibility and strong ability to handle pressure;',
    item4_4: 'Sensitive to numbers, with strong numerical and logical analysis ability;',
    item4_5: 'Good communication skills and team spirit, good at coordinating problems in work.',
    info: 'After sending us the completed form below, we will get back to you after 3 to 7 days. Thank you!',
    name: 'NAME',
    TEL: 'TEL',
    EMAIL: 'EMAIL',
    SEX: 'SEX',
    AGE: 'AGE',
    RESIDENCE: 'AREA OF RESIDENCE',
    WEBSITE: 'PERSONAL WEBSITE',
    COMPANY: 'PREVIOUS COMPANY',
    DESCRIPTION: 'POSITION DESCRIPTION',
    SALARY: 'DESIRED SALARY (OR CURRENT SALARY)',
    DATE: 'POSSIBLE JOB START DATE',
    BACKGROUND: 'EDUCATINAL BACKGROUND',
    EXPERIENCE: 'WORK EXPERIENCE',
    INTRODUCTION: 'SELF-INTRODUCTION',
    UPLOAD: 'UPLOAD (RESUME, PORTFOLIO, ETC.)'
}
export default jobs